# FreeBird

./: pom.xml
src/main/java/com/hhsj/FreeBird/: FreeBirdApplication.java  ResourceConfigAdapter.java
src/main/java/com/hhsj/FreeBird/controller/: AboutZhiFuController.java  BrowserController.java  BuiedController.java  EmailController.java  GoodsInfoController.java  GoodsMessageController.java  GoodsTypeController.java  MailController.java  PublishController.java  ShoppingcarController.java  UploadController.java  UserInfoController.java  UserpwdController.java  WantGoodsController.java  controller.java
src/main/java/com/hhsj/FreeBird/dao/: BrowserMapper.java  BrowserMapper.xml  BuiedgoodsMapper.java  BuiedgoodsMapper.xml  EmailMapper.java  EmailMapper.xml  GoodscollectionMapper.java  GoodscollectionMapper.xml  GoodsinfoMapper.java  GoodsinfoMapper.xml  GoodsmessageMapper.java  GoodsmessageMapper.xml  GoodstypeMapper.java  GoodstypeMapper.xml  ManagerInfoMapper.java  ManagerInfoMapper.xml  MywantgoodMapper.java  MywantgoodMapper.xml  PublishgoodsMapper.java  PublishgoodsMapper.xml  ShoppingcarMapper.java  ShoppingcarMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  UserpwdMapper.java  UserpwdMapper.xml  WantgoodsMapper.java  WantgoodsMapper.xml  WantgoodsmessageMapper.java  WantgoodsmessageMapper.xml
src/main/java/com/hhsj/FreeBird/pojo/: Browser.java  BrowserCustom.java  Buiedgoods.java  BuiedgoodsCustom.java  Email.java  GoodMessageCustom.java  GoodsInfoCustom.java  Goodscollection.java  Goodsinfo.java  Goodsmessage.java  Goodstype.java  ManagerInfo.java  Mywantgood.java  Publishgoods.java  PublishgoodsCustom.java  PublishgoodsCustoms.java  Shoppingcar.java  Userinfo.java  UserinfoCutom.java  Userpwd.java  WantGoodsCutom.java  Wantgoods.java  Wantgoodsmessage.java  cartCustom.java
src/main/java/com/hhsj/FreeBird/service/: BrowserService.java  BuiedgoodsService.java  EmailService.java  GoodsInfoService.java  GoodsMessageService.java  GoodsTypeService.java  PublishgoodsService.java  ShoppingcarService.java  UserInfoService.java  UserpwdService.java  WantGoodsService.java
src/main/java/com/hhsj/FreeBird/util/: BaseConfig.java  FileUtil.java  JsonResult.java  MathUtil.java  PageUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/: bottom.css
src/main/resources/static/aboutTouImg/bootstrap/css/: bootstrap.min.css
src/main/resources/static/aboutTouImg/js/layui/css/modules/layui-icon-extend/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/aboutTouImg/sitelogo/: sitelogo.css
src/main/resources/static/css/: Site.css  bootstrap-theme.min.css  bottom.css  cart.css  cart2.css  datail-min.css  detail.css  dmaku.css  fileinput.css  fileinput.min.css  font-awesome.min.css  group.css  index.css  item.css  lipin.css  list.css  login.css  order.css  orderlist.css  page.css  style.css  style2.css  top.css  user.css  user.js  userinfo.css
src/main/resources/static/css2/: bootstrap.min.css  index.css
src/main/resources/static/email/: Inbox.css  Inbox.js  mask.css
src/main/resources/static/js/: fileinput.js  fileinput.min.js  register.js
src/main/resources/templates/: AddProvider.html  Browser.html  FBQGXX.html  IsJiaoYi.html  List.html  Login.html  Publishgoods.html  QGXX.html  Redirect.html  Regedit.html  Show.html  UserIndex.html  bottom.html  cart.html  detailGoods.html  email.html  findBuiedgoods.html  findName.html  findPublishList.html  findpass.html  findpass2.html  findpass3.html  findpublishgoods.html  index.html  order.html  order2.html  pubGoods.html  updatePwd.html  userinfo.html
src/test/java/com/hhsj/FreeBird/: FreeBirdApplicationTests.java
